{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dex",
  "version": "1.2.9",
  "identifier": "com.lgdy88.codex-enhance.manager",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "create": false,
        "label": "main",
        "title": "Dex",
        "width": 960,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/codex-plus-plus"
    ],
    "windows": {
      "signCommand": null,
      "timestampUrl": null,
      "wix": {
        "template": "wix/per-user-main.wxs"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlENUJGQkIxQ0M4RDM0OUYKUldTZk5JM01zZnRibmRMaXRGTWdVRGZtaHNxQ2Y5Qnd4WlRiMkUwVEllckkyMkVqeHVNcGpJVDAK",
      "endpoints": [
        "https://github.com/lgdy88/codex-enhance/releases/latest/download/latest.json"
      ]
    }
  }
}
